<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    {% include head/head.html %}
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    {% assign transcripts = site.data.transcripts | sort %}
     {%- assign items = site.data[site.metadata] %}
     {% include transcript/style/filter-style.html %}
     {% assign nav = site.data.config-nav | map: 'stub' %}
     {% capture nav_contents %}{%for n in nav%}{{n}}{%endfor%}{% endcapture %}

<div class="cover-container d-flex w-100 h-100 p-x3 pb-3 mx-auto flex-column align-self-center">

  
    <main class="px-3 h-100">
        <div class="row h-100">

        <div class="col-md-6 my-auto">
      <h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-soundwave me-1 pt-4" viewBox="0 -2 16 16" style="width: 3em;height: 3em;">
            <path fill-rule="evenodd" d="M8.5 2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-1 0v-11a.5.5 0 0 1 .5-.5zm-2 2a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm4 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm-6 1.5A.5.5 0 0 1 5 6v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm8 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm-10 1A.5.5 0 0 1 3 7v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5zm12 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5z"/>
          </svg></h1>
       <h1>{{ site.title }}</strong>
      </h1>
      <p class="lead">{{site.description}} ... <a href="{{ /about.html | relative_url}}">Learn More</a> </p>
      {% include index/nav-buttons.html %}
      </div>
      {% if site.data.filters and site.data.theme.home-page-visualization != false %}
      
   <div class="col-md-6 my-auto">
    <style>
      #home-banner {
          background-image: url('{{ site.data.featured_item.src | relative_url }}');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: {{ site.data.theme.home-banner-image-position | default: 'center' }};
      }
      #home-title-box {
          padding-top: {{ site.data.theme.home-title-y-padding | default: '5em' }};
          padding-bottom: {{ site.data.theme.home-title-y-padding | default: '5em' }};
      }
      #home-banner-logo { 
          height: 40px; 
      }
      @media screen and (max-width: 576px) {
          #home-title-box {
              max-height: 500px;
          }
      }
      .liblogo-corner {
          border-bottom-left-radius: .25rem;
      }
      .liblogo-corner img{ height: 45px; }
      </style>
      <div id="home-banner" class="container-fluid mb-0 p-0">
      
          <a class="d-none d-md-block float-end p-3 liblogo-corner bg-dark bg-opacity-75" href="https://www.lib.uidaho.edu/" title="University of Idaho Library home" target="_blank" rel="noopener">
              <img alt="University of Idaho Library" src="https://www.lib.uidaho.edu/media/digital/liblogo_transparent.png" >
          </a>
      
          <div id="home-title-box" class="position-relative" >
              <div class="p-2 text-center text-white bg-dark bg-opacity-75">
                  <h1 class="display-4">{{ site.title }}</h1>
                  {% if site.tagline %}<p class="mb-0">{{ site.tagline }}</p>{% endif %}
              </div>
              {% unless site.data.theme.featured-image contains '/' %}
              <div class="position-absolute bottom-0 end-0 px-2 bg-dark bg-opacity-75">
                  <a class="text-white fs-6" href="{{ site.data.featured_item.link | relative_url }}" title="{{ site.data.featured_item.alt | escape }}">Featured Image</a>
              </div>{% endunless %}
          </div>
      </div>    </div> 
   {% endif %}
        </div>
    </main>
  
    <footer class="mt-auto text-white-50"></footer>
      {% if site.organization-logo-nav %} <p class="text-end">
       <p><a href="{{ site.organization-link }}" target="_blank" rel="noopener">
            <img id="footer-logo" class="img-fluid" src="{{ site.organization-logo-nav | relative_url }}" alt="{{ site.organization-name }} home">
        </a></p> 
    </p>{% elsif site.organization-link %}
    <p>A <a href="{{ site.organization-link }}" class="text-white">{{ site.organization-name }}</a> project.</p>
    {% endif %}
    </footer>
  </div>
    {% include foot.html %}
  </body>
  {% include js/taylor-home-js.html %}
</html>